<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zappos Purpose</title>
    <link rel="stylesheet" href="/overrated-impulse-4022/navbar/styles/nav.css">
    <link rel="stylesheet" href="/overrated-impulse-4022/navbar/styles/footer.css">
    <link rel="shortcut icon"href="https://www.zappos.com/favicon.ico" type="image/x-icon"/>   

    <style>
        *{
            margin: 0;
            padding: 0;
        }.image{
            width: 100%;
        }#purpose_tags{
            width: 60%;
            margin: auto;
            text-align: center;
            line-height: 40px;
            font-size: larger;
        }#purpose_tags > h1,h2{
            margin-bottom: 20px;
            margin-top: 40px;
        }#purpose_tags > button {
            padding: 10px;
            border: 2px solid black;
            background-color: white;
            font-size: 30px;
            margin-bottom: 50px;
            margin-top: 50px;
            font-weight: bold;
        }#purpose_tags > button:hover {

             color: aliceblue;
             background-color: black;
        }

    </style>
</head>
<body>
    
<div id="navbar"></div>

<img class="image" src="https://dodmzloxz80g8.cloudfront.net/r/2000x/wow/uploads/attachment/54798/image/ONE_Banner_1500.png.webp" alt="">

        <div id="purpose_tags">

        <h1>Mission Statement</h1>

            <h2> The purpose of Zappos ONE is to build a diverse, equitable, 
                and inclusive work environment and proactively work toward improving representation in career, 
                culture, and community involvement.
            </h2>

            <h1>Celebrate One Another</h1>

            <img class="image" src="https://dodmzloxz80g8.cloudfront.net/r/1500x/wow/uploads/attachment/54232/image/groupPic.png.webp" alt="">

             <h2>Diversity, Equity & Inclusion in the Workplace</h2>

             <p> A core commitment at Zappos is fostering more opportunities for all Zapponians and 
                ensuring representation across all departments. We strive to prioritize ongoing goal-setting on both individual and team levels.
            </p>

            <button>SEE MORE</button>

            <h1>OUR FIVE DEI PILLARS</h1>

            <img class="image" src="https://dodmzloxz80g8.cloudfront.net/r/1500x/wow/uploads/attachment/54186/image/Website_Pillars.png.webp" alt="">

           <h1>Build A Positive Team and Family Spirit
            Zappos Core Value #7</h1>

           <h4>Connect With Us On:</h4> 
             <p><a href="https://www.instagram.com/zapposone/">Instagram</a></p> 

    </div>
    <div id="foot"></div>
</body>
</html>




    <script type="module">
        import navbar from "../navbar/components/navbar.js"
    document.getElementById("navbar").innerHTML=navbar()
    import footer from "../navbar/components/footer.js"
    document.getElementById("foot").innerHTML=footer()
   
   </script>