
#main_img{
    width: 100%;
  
}#popular{
     display: grid;
     grid-template-columns: repeat(6,1fr);
     grid-template-rows: auto;
    gap: 25px;
    margin-top: 30px;
    text-align: center;
}

.cards {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: transparent;
    align-items: center;
    display: flex;
    padding: 20px;
    height: 300px;
    margin-bottom: 15px;
}.cards > img {
    width: 80%;
   }
   #popular1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 30px;
    text-align: center;
    line-height: 30px;
   }
   .cards2 >img {
    width: 100%;

}.popular4{
display: flex;
text-align: center;
align-items: center;
margin-top: 30px;
}.popular3{
width: 33%;
line-height: 35px;
margin-left: 40px;

}
.populars3{
flex: 1;
margin-left: 50px;
}.populars3 > img {
width: 100%;
}.popular3 > button{
height: 50px;
padding: 15px;
background-color: white;
font-weight: bold;
border: 2px solid black;
border-radius: 7px;

}.popular3 > button:hover{
background-color: black;
color: white;
}#image>img{
width: 100%;
margin-top: 50px;

}#last {
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 30px;
text-align: center;
line-height: 25px;
margin-top: 50px;

}#last > div > img{
width: 100%;
}
#popular_items{
display: grid;
grid-template-columns: repeat(6,1fr);
gap: 30px;
line-height: 24px;
}
#trending{

display: grid;
grid-template-columns: repeat(6,1fr);
gap: 30px;
grid-template-rows: auto;
margin-top: 30px;
text-align: center;

}.sliding_brand{
display: flex;
justify-content: space-between;
}.sliding_brand> button{
border: 2px solid rgb(102, 92, 92);
border-radius: 5px;
padding: 5px;
font-size: 20px;
background-color: bisque;
font-weight: bolder;
}
#carosel{

background-color: rgb(139, 190, 195);
position: relative;
text-align: center;
height: 26px;
font-weight: bold;
}#carosel > button {
position: absolute;
background-color: rgb(236, 182, 111);
font-weight: bolder;
border: none;
padding: 3px;


}#carosel > button:nth-child(2){
top: 10%;
left: 10px;

}
#carosel > button:nth-child(3){
right: 10px;
top: 10%;

}



#grid{
    display: flex;
    grid-template-columns: 600px,1fr;
    margin-top: 40px;

}.sub_grid1{
    width: 25%;
    text-align: center; 
    margin-left: 20px; 
}.box{
    margin-bottom: 30px;
    line-height: 40px;
}
.box >button{
    border: 2px solid black;
    border-radius: 10px;
    font-weight: bold;
    background-color: white;
    padding: 10px;

}.box >button:hover{
    background-color: black;
    color: white;
}
.sub_grid2{
  width: 75%;
  margin-left: 20px;
  margin-right: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
   
    gap: 20px;
}.sub_grid1 > img{
    width: 100%;
}.sub_grid2 > div > img {
    width: 100%;
}.sub_grid2 > div {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}.sub_grid2 > div:hover{
    color: blueviolet;
    text-decoration: underline;
}